<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo da Velha</title>

	<style type="text/css">
		#mostrador{
			margin: auto;
			margin-top: 40px;
			width: 200px;
			height: 80px;
		}

		.espaco{
			width: 80px;
			height: 60px;
			border: 2px solid #000; 
			float: left;
			text-align: center;
			padding-top: 20px;

		}

		.tabuleiro{
			width: 492px;
			height: 492px;
			margin: auto;

		}

	</style>
</head>

<body>
	<div id="mostrador">
		<p style="float: left;">Vez do jogador:</p>
		<img src="" border="0" height="40">
	</div>

	<div class="tabuleiro">
		<div id="a1" class="espaco" jogada=""></div>
		<div id="a2" class="espaco" jogada=""></div>
		<div id="a3" class="espaco" jogada=""></div>
		<div id="a4" class="espaco" jogada=""></div>
		<div id="a5" class="espaco" jogada=""></div>

		<div id="b1" class="espaco" jogada=""></div>
		<div id="b2" class="espaco" jogada=""></div>
		<div id="b3" class="espaco" jogada=""></div>
		<div id="b4" class="espaco" jogada=""></div>
		<div id="b5" class="espaco" jogada=""></div>

		<div id="c1" class="espaco" jogada=""></div>
		<div id="c2" class="espaco" jogada=""></div>
		<div id="c3" class="espaco" jogada=""></div>
		<div id="c4" class="espaco" jogada=""></div>
		<div id="c5" class="espaco" jogada=""></div>

		<div id="d1" class="espaco" jogada=""></div>
		<div id="d2" class="espaco" jogada=""></div>
		<div id="d3" class="espaco" jogada=""></div>
		<div id="d4" class="espaco" jogada=""></div>
		<div id="d5" class="espaco" jogada=""></div>

		<div id="e1" class="espaco" jogada=""></div>
		<div id="e2" class="espaco" jogada=""></div>
		<div id="e3" class="espaco" jogada=""></div>
		<div id="e4" class="espaco" jogada=""></div>
		<div id="e5" class="espaco" jogada=""></div>


	</div>
<script type="text/javascript" src="jdv.js"></script>

</body>
</html>